spring.profiles.active=production
server.http2.enabled=true

# Compression
server.compression.enabled=true

# SSL
#security.require-ssl=true
server.address=0.0.0.0
server.port=80
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store=classpath:rseye.p12
#server.ssl.key-store-password=
